# AP2019--WayS

./: WayS.sln
WayS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WayS - Backup.csproj  WayS.csproj
WayS/Interfaces/: IAdministrateur.cs  IReponse.cs  IRepository.cs
WayS/Models/: Administrateur.cs  Bareme.cs  BaremeBase.cs  Candidat.cs  Classement.cs  CompteMessagerie.cs  Question.cs  QuestionMieuxVousConnaitre.cs  QuestionOrientation.cs  Questionnaire.cs  Reponses.cs
WayS/Repositories/: AdministrateurRepository.cs  BaremeRepository.cs  BaseRepository.cs  CandidatRepository.cs  ClassementReposiory.cs  CompteMessagerieRepository.cs  QuestionMieuxVousConnaitreRepository.cs  QuestionOrientationRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  ReponsesRepository.cs
WayS/Services/: FrameNavigationService.cs  IFrameNavigationService.cs
WayS/Tools/: Connection.cs  Mailing.cs
WayS/ViewModels/: AccueilViewModel.cs  AdministrateurViewModel.cs  CandidatViewModel.cs  ClassementViewModel.cs  CompteMessagerieViewModel.cs  JeuAdminViewModel.cs  JeuViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuAdminViewModel.cs  MenuViewModel.cs  MieuxVousConnaitreAdminViewModel.cs  ModifierJeuViewModel.cs  ModifierMieuxVousConnaitreViewModel.cs  ModifierOrientationViewModel.cs  OrientationAdminViewModel.cs  QuestionMieuxVousConnaitreViewModel.cs  QuestionOrientationViewModel.cs  QuestionViewModel.cs  ReponsesViewModel.cs  ResultatJeuViewModel.cs  ResultatOrientationViewModel.cs  ViewModelLocator.cs
WayS/Views/: Accueil.xaml  Accueil.xaml.cs  Classement.xaml  Classement.xaml.cs  CompteMessagerieMenu.xaml  CompteMessagerieMenu.xaml.cs  JeuAdmin.xaml  JeuAdmin.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MieuxVousConnaitre.xaml  MieuxVousConnaitre.xaml.cs  MieuxVousConnaitreAdmin.xaml  MieuxVousConnaitreAdmin.xaml.cs  ModiferOrientation.xaml  ModiferOrientation.xaml.cs  ModifierJeu.xaml  ModifierJeu.xaml.cs  ModifierMieuxVousConnaitre.xaml  ModifierMieuxVousConnaitre.xaml.cs  OrientationAdmin.xaml  OrientationAdmin.xaml.cs  QuestionJeu.xaml  QuestionJeu.xaml.cs  QuestionOrientation.xaml  QuestionOrientation.xaml.cs  ResultatJeu.xaml  (+5 more)
(+3 files in other folders)
