
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\App.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\MainWindow.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\Accueil.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\Classement.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\CompteMessagerieMenu.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\JeuAdmin.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\Login.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\Menu.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\MenuAdmin.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\MieuxVousConnaitre.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\MieuxVousConnaitreAdmin.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\OrientationAdmin.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\QuestionJeu.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\QuestionOrientation.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\ResultatJeu.xaml;;
FC:\Users\gadiffet\source\repos\AP2019--WayS\WayS\Views\ResultatOrientation.xaml;;

